{% extends "users/base.html" %}
{% block title %} Registered Users {% endblock title%}
{% block content %}
    <br>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registered Users</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
            }
            .transactions-container {
                width: 80%;
                margin: 20px auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }
            table {
                width: 100%;
                border-collapse: collapse;
            }
            th, td {
                text-align: left;
                padding: 8px;
                border-bottom: 1px solid #ddd;
            }
            th {
                background-color: #f2f2f2;
            }
            tr:hover {
                background-color: #f5f5f5;
            }
        </style>
    </head>
    <body>
    <div class="transactions-container">
        <h2>Account List</h2>
        <table>
            <tr>
                <th>Last Login</th>
                <th>Name</th>
                <th>Username</th>
                <th>Email</th>
                <th>User Status</th>
                <th>Admin User</th>
            </tr>
            {% for user in users %}
                <tr>
                    <td>{{ user.last_login|date:"Y-m-d H:i" }}</td>
                    <td>{{ user.first_name }} {{ user.last_name }}</td>
                    <td>{{ user.username }}</td>
                    <td>{{ user.email }}</td>
                    {% if user.is_active %}
                        <td>Enable</td>
                    {% else %}
                        <td>Disable</td>
                    {% endif %}
                
                    {% if user.is_superuser %}
                        <td>Yes</td>
                    {% else %}
                        <td>No</td>
                    {% endif %}
                </tr>
            {% empty %}
                <tr>
                    <td colspan="5">No users found.</td>
                </tr>
            {% endfor %}
        </table>
    </div>
    </body>
    </html>
{% endblock content %}
